// @media (max-width: 1200px)

@media (max-width: 991px)
    .promo
        &__wrapper
            padding: 0 20px
    .header
        padding: 0 20px
    .advantages
        padding: 69px 20px 78px 20px
        &__item 
            max-width: 225px
    .consultation
        padding: 100px 20px 92px
    .carousel
        width: 100%
        padding: 10px 0
        &__inner
            width: 100%
            img
                width: 100%
            ul
                display: flex
                justify-content: center
                list-style-type: none
                padding: 0
                li
                    margin: 10px 5px 0 5px
    .feed
        &__item
            padding: 0 50px
        &__text
            padding: 0

@media (max-width: 767px)
    .header
        &__logo
            img
                width: 90%
        &__phone
            font-size: 16px
    .promo
        &__wrapper
            align-items: center
    .advantages
        &__wrapper
            display: block
        &__item 
            max-width: 100%
            margin-top: 60px
        &__subtitle
            margin-top: 26px
    .consultation
        &__descr
            text-align: center
    .title
        &_left
            text-align: center
    .feed-form
        margin: 36px auto 0
        width: 400px
    .catalog
        &__content
            justify-content: center
    
    

@media (max-width: 575px)
    .header
        display: block
        img
            width: 100%
        &__official
            margin-top: 20px
            font-size: 19px
        &__contacts
            margin-top: 20px
            align-items: center
            button
                margin-top: 20px
    .promo
        &__wrapper
            margin-top: 30px
        &__header
            font-size: 38px
            text-align: center
        &__subheader
            text-align: center
        &__icons
            width: 100%
            display: block
            margin-top: 52px
        &__icon
            margin: 15px auto 0
            img
                margin-bottom: 5px    
    .title
        &_left
            font-size: 32px
    .feed-form
        width: 100%
    .catalog
        padding-bottom: 50px
        &__tabs
            display: grid
            margin-top: 0
        &__tab
          margin-top: 20px
    .feed
        &__item
            display: block
            text-align: center
            padding: 0 20px
            margin-top: 50px
        &__text
            margin-left: 0
        &__subtitle
            margin-top: 10px
    